<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 130 | Augustine Osazee Airhiavbere Homepage</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Augustine Osazee Airhiavbere | WDD 130</h1>
        <img src="images/profile.webp" alt="Hello, my name is Augustine Osazee Airhiavbere"
          width="200">
        <p>Hello! My name is Augustine Osazee Airhiavbere and I am from Benin City-Edo State,
            Nigeria. I
            work as a Data
            Entry staff 👨‍💻 at a Cooperative Society in University of Benin. I enjoy working with
            computers, doing
            research and entertainment. I am blessed with four kids and I love my Eternal Companion
            with
            all
            my
            heart💕❤️</p>

        <img src="images/salt-lake-temple.jpg" alt="The Salt Lake Temple.">
    </main>
    <footer>
        <p>&copy;2026 🌴Augustine Osazee Airhiavbere🌴 Benin City-Edo State, Nigeria.</p>
    </footer>
</body>

</html>